# FamilySharingLocation

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/thanhnguyen/com/familysharinglocation/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/thanhnguyen/com/familysharinglocation/: AccountSetup.java  AddPlaces.java  AppConstants.java  AppSettingPreference.java  BootCompletedIntentReceiver.java  CustomSpinnerAdapter.java  FamilySharingApplicationClass.java  FirstStartupActivity.java  ForgetPasswordActivity.java  GpsLocationReceiver.java  GroupClassHelper.java  HelpActivity.java  LocationHistory.java  LocationHistoryClassHelper.java  LocationNotifyService.java  LoginPage.java  MainActivity.java  MyFirebaseMessagingService.java  MyGroup.java  MyGroupAdapter.java  MyGroupDetails.java  MyGroupMemberAdapter.java  MyPlaceDetails.java  MyPlaceMember.java  MyPlaces.java  MyplaceAdapter.java  PlacesClassHelper.java  RecyclerTouchListener.java  RemoteFetchWeather.java  ShareAppCustomAdapter.java  ShareAppCustomItem.java  ShowFamilyPositionOnMap.java  SignupActivity.java  SignupAddMember.java  UserInfo.java  WeatherActivity.java  WeatherClassMarkerHelper.java
app/src/main/res/drawable/: googlesignin_ripple.xml  layout_bg_corner.xml  loginbutton_selector.xml  menu_item_ripple.xml
app/src/main/res/drawable-v21/: googlesignin_ripple.xml
app/src/main/res/layout/: activity_location_history.xml  activity_main.xml  activity_map.xml  addplaces_layout.xml  appsettingpreference.xml  changepass_custom_dialog.xml  deleteaccount_custom_dialog.xml  drawer_header.xml  forgotpassword_layout.xml  helplayout.xml  login_layout.xml  mygroup.xml  mygroup_detail.xml  mygroup_list_row.xml  mygroupmember.xml  mygroupmember_list_row.xml  myplace_detail.xml  myplaces.xml  myplaces_list_row.xml  pref_dialog_edittext_fix.xml  shareappcustomlistview.xml  signup_layout.xml  signup_layout_newmember.xml  spinner_row.xml  weatherinfolayout.xml  weatherlayout.xml
app/src/main/res/menu/: my_navigation_items.xml  toolbar_addplaces_menu.xml  toolbar_groupdetails_menu.xml  toolbar_placedetails_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/main/res/xml/: accountsetup_preferences.xml  app_preferences.xml  global_tracker.xml
app/src/test/java/thanhnguyen/com/familysharinglocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
