apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'MLml1988'
            storeFile file('/Users/THANHNGUYEN/Documents/Family Location Key Store/family_keystore')
            storePassword 'MLml1988'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "thanhnguyen.com.familysharinglocation"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.valdesekamdem.library:md-toast:0.9.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.android.support:preference-v7:25.0.1'
    compile 'com.android.support:preference-v14:25.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    compile 'za.co.riggaroo:materialhelptutorial:1.+'




    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}


repositories {
    maven {
        url 'https://maven.google.com'
        // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
    maven { url "https://jitpack.io" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }

}



apply plugin: 'com.google.gms.google-services'
//https://stackoverflow.com/questions/43280871/android-getting-manifest-merger-failed-error-after-update-to-new-version-of-grad
