<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >

        <ImageView
            android:id="@+id/previousbutton"
            android:background="@drawable/backbutton_green"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/datetv"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/nextbutton"
            android:background="@drawable/rightbutton_green"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"/>

        />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="thanhnguyen.com.familysharinglocation.LocationHistory" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="vertical"
            android:background="@drawable/layout_bg_corner"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.9"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance : "
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/distancetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:textColor="@android:color/black"

                        />
                    <TextView
                        android:paddingLeft="10dp"
                        android:id="@+id/timetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"

                        />


                 </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed : "
                    android:textColor="@android:color/black"

                    />
                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/speedtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"

                    />


            </LinearLayout>






        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:textAlignment="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-7878202527387725/6726266122">
        </com.google.android.gms.ads.AdView>





    </FrameLayout>


</LinearLayout>


