<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    >

    //Recyclerview item click ripple effect
    https://stackoverflow.com/questions/38523680/recyclerview-item-click-ripple-effect

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupname"
            android:text="114444"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupid"
            android:text="114444"
            android:layout_marginLeft="15dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            />





    </LinearLayout>







</RelativeLayout>