<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:ignore="MergeRootFrame"
    android:background="@color/material_red_200"
    android:padding="10dp"
    >


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/backdrop"
                android:contentDescription="Main picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="center"
                fresco:fadeDuration="300"
                fresco:progressBarImage="@drawable/loading"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:progressBarImageScaleType="centerInside"
                app:layout_collapseMode="parallax"
                tools:ignore="InconsistentLayout" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/header_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="42sp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout"
                    android:text="20"/>

                <TextView
                    android:id="@+id/header_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_temp"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout"
                    android:text="Wind"/>

                <TextView
                    android:id="@+id/header_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_wind"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout"
                    android:text="Humidity"/>

                <TextView
                    android:id="@+id/header_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_humidity"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout"
                    android:text="Pressure"/>

                <TextView
                    android:id="@+id/header_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="22sp"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:layout_marginBottom="@dimen/subtext_size_bottom_padding"
                    android:layout_below="@+id/header_pressure"
                    android:layout_alignParentRight="true"
                    tools:ignore="InconsistentLayout"
                    android:text="Condition"/>

                <TextView
                    android:id="@+id/header_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorLight"
                    android:textSize="@dimen/subtext_size"
                    android:layout_marginLeft="@dimen/primary_text_margin"
                    android:layout_marginRight="@dimen/primary_text_margin"
                    android:paddingBottom="@dimen/primary_text_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    tools:ignore="InconsistentLayout"
                    android:text="15/11/2017"/>
            </RelativeLayout>



</FrameLayout>